[
{
    "file": "anuga.html",
    "title": "Impressions from ANUGA FoodTec '24",
    "date": "2024-09-05",
    "tags": ["packaging", "technology", "foodtech"]
  },
  {
    "file": "atom.html",
    "title": "But what is an Atom?",
    "date": "2024-03-06",
    "tags": ["science", "physics", "atom"]
  },
  {
    "file": "domestic_tech.html",
    "title": "On Indigenous Technology",
    "date": "2024-03-03",
    "tags": ["technology", "geopolitics", "privacy"]
  },
  {
    "file": "knox.html",
    "title": "Pwned Samsung's Knox Security",
    "date": "2024-03-01",
    "tags": ["security", "samsung", "knox", "android"]
  }
]
